{
  "name": "texttoolkit",
  "version": "1.0.0",
  "description": "Uppgift L2 1DV610 - Modulär JavaScript-toolkit för textanalys",
  "author": "Dan-Håkan Davall <dd222mk@student.lnu.se>",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "texttoolkit": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egsdandd/L2T.git"
  },
    "license": "MIT",
  "bugs": {
    "url": "https://github.com/egsdandd/LT2/issues"
  },
    "homepage": "https://github.com/egsdandd/L2T#readme"
  }
